<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="gbk">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Huanxin Sheng</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet" />
    <link href="css/all.css" rel="stylesheet" />
    <link href="css/academicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style type="text/css">
        body {
            font-size: 1.2em; /* Increase the base font size */
        }
        .container {
            max-width: 90%; /* Reduce the page margins */
        }
        .profile-container {
            display: flex;
            align-items: center;
            justify-content: center; /* Center the entire container */
            gap: 40px; /* Adjust the gap between the image and text to make it larger */
            margin-top: 50px; /* Adjust margin to your preference */
        }
        .profile-image {
            width: 200px; /* Increase the image size */
            height: auto;
        }
        .profile-text {
            max-width: 800px; /* Increase the width of the text section */
            text-align: justify; /* Justify the text */
        }
        .navbar-brand {
            width: 200%; /* Double the width of the navbar brand */
            color: white !important; /* Change the title color to white */
        }
    </style>
    <meta name="google-site-verification" content="qEih9m0y-6X0QuisQYfHSxOvkW-o5Q3dfxuQ5Z4JtGA" />
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #00205B;">
        <div class="container">
            <strong><a class="navbar-brand" href="index.html">
                    Huanxin Sheng
                </a></strong>
            <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler" data-target="#navbarResponsive" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon my-toggler"></span>
            </button>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">
        <!-- Heading Row -->
        <div class="row my-4">
            <div class="col-12 profile-container">
                <img alt="" class="img-fluid rounded img-responsive profile-image" src="img/profile.jpg" />
                <div class="profile-text">
                    <h1>Huanxin Sheng</h1>
                    <p>Email: hsheng2 [at] ur [dot] rochester [dot] edu</p>
                    <p>
                        I am a prospective CS PhD student to join the University of Rochester(UR) for the 2024 Fall term 
                        under the guidance of <span style="color:#4169E1"><a href="https://jiank2.github.io/">Dr. Jian Kang</a></span>. 
                        I am currently a member of <span style="color:#4169E1"><a href="https://mirel.xmu.edu.cn/">XMU MIREL Lab</a></span>
                        led by <span style="color:#4169E1"><a href="https://mirel.xmu.edu.cn/wu/">Dr. Yunfeng Wu</a></span>.     
                        My research interest lies in data mining and machine learning related to Economics, Finance, BioInfo and High-Dimensional Statistics etc.
                    </p>
                    <p>
                        Before my PhD journey at the University of Rochester, I will complete my Bachelor of Science degree in Statistics at Xiamen University, where
                        I am lucky to be advised by <span style="color:#4169E1"><a href="https://scholar.google.com/citations?user=TZE0kMAAAAAJ&hl">Dr. Wei Zhong</a></span>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
